{
  "name": "nodepractice",
  "version": "1.0.0",
  "description": "just for learn node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Javad Esmaeili",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "yargs": "^16.2.0"
  }
}
